<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/com.css">

<title>Protocolo Zero Barriga</title>
<style type="text/css">
      .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        color: white;
        text-shadow: 1px 1px 4px #000;
        background-image: url("assets/img/beach.jpg");
        background-color: rgba(0, 0, 0, 0.4);
        /*background-position: top;*/
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      span {
        color: #AE0000;
        /*color: #1D2B59;*/
        text-shadow: 1px 1px 4px #000; 
        
      }
      h4 {
        color: #ADADAD;
        font-size: 20px;
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
      }

      .texto-branco{
        color: #B6B6A5;
      }

      .texto-branco-div {
        padding-top: 20%;
      }


    </style>

<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '359531545815261');
      fbq('init', '279653710946278');
      fbq('init', '643527060248753');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=359531545815261&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
<div class="faixa">
<p><span class="number" id="iD1">347</span> Pessoas assistindo nesse momento...</p>
</div>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">


<h3 class="my-4"><b>Conheça a <span>SIMPLES VITAMINA DE APENAS 6 INGREDIENTES USADA EM UMA TRIBO DO VIETNÃ</span> que está causando barulho entre as mulheres no Brasil...<br></h3>
<h4>( Esse vídeo sairá do ar em breve )</h4>

<script type="text/javascript" id="scr_624f7e75fe1099000a70e27f">var s=document.createElement("script");s.src="https://scripts.converteai.net/2b623cd6-70a2-49b8-a01f-ba3e163a14ca/players/624f7e75fe1099000a70e27f/player.js",s.async=!0,document.head.appendChild(s);</script>




<div class="texto-branco-div mt-4"><a href="termos.html" class="texto-branco">Termos de Uso</a> | <a href="privacidade.html" class="texto-branco">Política de Privacidade</a></div>
</div>
</div>
</div>
</header>

</div>
<footer>
<div class="footer">
<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
</div>
<p style="text-align: center; color: #B6B6A5; font-weight: bold; font-size: 16px;">© 2022 – Todos os direitos reservados.</p>
</footer>
<script type="text/javascript">
    //Pessoas assistindo nesse momento
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(297, 463);
        //console.log(result); 
        const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 6000);

     <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1569000); // temporização da Call to Action (em milissegundos)
    </script> 

    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets/js/com.js"></script>
</body>
</html>
